body {
    background-color: #eaeef4;
}

.menu-header {
    color: #FFF !important;
}


/* .main-sidebar {
    background-color: #222c3c;
    min-width: 250px;
    max-width: 250px;
    min-height: calc(100vh - 56px);
    transition: all 0.3s;
} */

.main-sidebar {
    background-color: #222c3c;
    min-width: 250px;
    max-width: 250px;
    /* min-height: calc(100vh - 56px); */
    transition: all 0.3s;
    position: fixed;
    top: 0;
    float: top;
    height: 100vh;
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22)!important;
}


/*Define o tamanho e a distância dos itens do menu*/

.main-sidebar ul li a {
    display: block;
    padding: 0.75rem 1rem;
    color: #c7cace;
    text-decoration: none;
}


/*Define o hover do menu lateral e também ilumina quando está na página do link*/

.main-sidebar ul li a:hover,
.main-sidebar ul .active a {
    color: #ecedee;
    background-color: #354358;
}


/*main-sidebar para ocultar o menu quando está no PC*/

.main-sidebar.toggled {
    margin-left: -250px;
}


/* 
.main-main-sidebar {
    bottom: 0;
    float: none;
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
} */


/*Configurações para mudar o padding*/


/*Configurações para tornar responsivo */

@media screen and (max-width: 250px) {
    .main-sidebar {
        margin-left: -250px;
        height: 100vh;
    }
    .main-sidebar.toggled {
        margin-left: 0px;
    }
    .container-fluid {
        grid-template-columns: -250px repeat(12, 1fr);
    }
    .container-fluid.muda {
        grid-template-columns: 0px repeat(12, 1fr);
    }
    .main-sidebar [data-toggle="collapse"]:before {
        content: "\f0d7";
        font-family: "Font Awesome 5 Free";
        font-weight: lighter;
        position: absolute;
        right: 1rem;
    }
}

.main-sidebar [data-toggle="collapse"] {
    position: relative;
}


/*Div da logo do menu*/

#logomenu {
    /* padding-left: 3.5rem; */
    position: relative;
    border-bottom: 1px solid #4f5962;
    text-align: center;
    color: ivory;
    padding-bottom: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#divlogo {
    position: relative;
    height: 100px;
    width: 200px;
}


/*Ícone de seta pra baixo*/

.main-sidebar [data-toggle="collapse"]:before {
    content: "\f0d7";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    right: 1rem;
}


/*muda ícone da seta para baixo para ícone da seta para cima*/

.main-sidebar [aria-expanded="true"]:before {
    content: "\f0d8";
}


/*Coloca um fundo diferente no item selecionado no submenu quando o dropdown está aberto*/

.main-sidebar ul ul a {
    padding-left: 2.5rem;
    background-color: #1E2835;
}


/*Coloca um fundo diferente no item selecionado do menu principal quando o dropdown está aberto*/

.main-sidebar [aria-expanded="true"] {
    background-color: #19222d;
}


/*Seletor content*/


/*Seletor de título/*/

.titulo {
    font-size: 2.0rem !important;
}


/* 
.content .p-1 {
    margin-left: 250px !important;
} */


/*Teste Grid*/

.container-fluid {
    display: grid;
    grid-template-columns: 250px repeat(12, 1fr);
    grid-template-rows: 10vh 80vh 10vh;
    margin-left: 0;
    padding-left: 0;
    margin-right: 0;
    padding: 0;
    transition: 0.3s;
}

.container-fluid.muda {
    grid-template-columns: 0px 5fr;
    transition: 0.3s;
}

header {
    grid-column: 2/14;
    grid-row-start: 1;
    grid-row-end: 1;
}

.content {
    grid-column: 2/14;
    grid-row: 2/2;
    width: 100%;
    height: 100%;
}

.main-sidebar {
    float: left;
    grid-column-start: 1;
    grid-column-end: 1;
    height: 100vh;
}