@font-face {
    font-family: 'existenceunicase_light';
    src: url('Existence-UnicaseLight-webfont.eot');
    src: url('Existence-UnicaseLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('Existence-UnicaseLight-webfont.woff2') format('woff2'),
         url('Existence-UnicaseLight-webfont.woff') format('woff'),
         url('Existence-UnicaseLight-webfont.ttf') format('truetype'),
         url('Existence-UnicaseLight-webfont.svg#existenceunicase_light') format('svg');
    font-weight: normal;
    font-style: normal;

}

